# PSoC4200L
# 2023-05-07 19:45:10Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
dont_use_location m0s8scbcell -1 -1 2
dont_use_location SCB -1 -1 2
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csdcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "EE_MISO(0)" iocell 3 5
set_io "HOST_MOSI(0)" iocell 1 2
set_io "EE_SS(0)" iocell 3 4
set_io "HOST_SS(0)" iocell 2 0
set_io "EE_MOSI(0)" iocell 3 1
set_io "EE_CLK(0)" iocell 3 7
set_io "HOST_MISO(0)" iocell 1 3
set_io "HOST_CLK(0)" iocell 2 1
set_io "EE_WP(0)" iocell 3 0
set_io "EE_HOLD(0)" iocell 3 6
