dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
dont_use_location m0s8scbcell -1 -1 2
dont_use_location SCB -1 -1 2
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csdcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "\SPIS_HOST:BSPIS:mosi_buf_overrun_fin\" macrocell 1 2 1 3
set_location "\SPIM_EE:BSPIM:ld_ident\" macrocell 1 1 0 2
set_location "Net_3" macrocell 0 2 1 1
set_location "Net_24" macrocell 1 1 1 0
set_location "Net_75" macrocell 0 0 1 0
set_location "\SPIM_EE:BSPIM:rx_status_6\" macrocell 1 0 0 2
set_location "\SPIS_HOST:BSPIS:mosi_buf_overrun\" macrocell 0 0 0 0
set_location "\SPIM_EE:BSPIM:sR8:Dp:u0\" datapathcell 1 1 2 
set_location "\SPIM_EE:BSPIM:RxStsReg\" statusicell 1 0 4 
set_location "\SPIS_HOST:BSPIS:sR8:Dp:u0\" datapathcell 0 3 2 
set_location "\SPIM_EE:BSPIM:tx_status_0\" macrocell 1 1 1 2
set_location "\SPIS_HOST:BSPIS:RxStsReg\" statusicell 0 3 4 
set_location "Net_61" macrocell 0 0 1 1
set_location "\SPIM_EE:BSPIM:state_1\" macrocell 1 1 0 0
set_location "\SPIM_EE:BSPIM:load_cond\" macrocell 1 0 0 0
set_location "Net_52" macrocell 1 0 1 1
set_location "Net_31" macrocell 1 2 0 2
set_location "\SPIM_EE:BSPIM:state_2\" macrocell 1 1 0 1
set_location "\SPIM_EE:BSPIM:BitCounter\" count7cell 0 2 7 
set_location "\SPIS_HOST:BSPIS:mosi_to_dp\" macrocell 0 2 0 2
set_location "\SPIS_HOST:BSPIS:mosi_tmp\" macrocell 0 3 0 3
set_location "\SPIM_EE:BSPIM:state_0\" macrocell 0 2 1 0
set_location "\SPIS_HOST:BSPIS:rx_status_4\" macrocell 0 3 0 2
set_location "Net_79" macrocell 0 3 1 0
set_location "\SPIS_HOST:BSPIS:dpcounter_one_reg\" macrocell 1 2 1 0
set_location "\SPIS_HOST:BSPIS:tx_status_0\" macrocell 1 2 0 1
set_location "\SPIS_HOST:BSPIS:TxStsReg\" statusicell 1 3 4 
set_location "\SPIM_EE:BSPIM:cnt_enable\" macrocell 0 0 1 2
set_location "\SPIM_EE:BSPIM:TxStsReg\" statusicell 1 2 4 
set_location "\SPIS_HOST:BSPIS:byte_complete\" macrocell 1 3 0 1
set_location "\SPIS_HOST:BSPIS:inv_ss\" macrocell 0 2 0 1
set_location "\SPIM_EE:BSPIM:tx_status_4\" macrocell 1 1 1 3
set_location "\SPIM_EE:BSPIM:load_rx_data\" macrocell 1 3 1 3
set_location "\SPIS_HOST:BSPIS:tx_load\" macrocell 0 2 1 2
set_location "Net_54" macrocell 1 3 0 3
set_location "Net_27" macrocell 0 0 0 2
set_location "\SPIS_HOST:BSPIS:BitCounter\" count7cell 0 1 7 
set_location "\SPIS_HOST:BSPIS:rx_buf_overrun\" macrocell 1 3 0 0
set_io "EE_CLK(0)" iocell 3 7
set_location "\USBUART:lo_int\" interrupt -1 -1 31
set_location "\USBUART:high_int\" interrupt -1 -1 30
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "HOST_HOLD(0)" iocell 0 0
set_io "HOST_CLK(0)" iocell 2 1
set_location "\SPIS_HOST:BSPIS:sync_3\" synccell 0 0 5 0
set_io "EE_MISO(0)" iocell 3 5
set_io "HOST_MOSI(0)" iocell 1 2
set_io "EE_SS(0)" iocell 3 4
set_io "EE_MOSI(0)" iocell 3 1
set_location "\SPIS_HOST:BSPIS:sync_4\" synccell 0 0 5 1
set_location "\Control_SELECT_SPI:Sync:ctrl_reg\" controlcell 1 0 6 
set_location "\SPIS_HOST:BSPIS:sync_1\" synccell 1 1 5 0
set_io "\USBUART:Dm(0)\" iocell 13 1
set_io "HOST_WP(0)" iocell 4 0
set_io "\USBUART:Dp(0)\" iocell 13 0
set_location "\USBUART:dp_int\" interrupt -1 -1 5
set_io "HOST_SS(0)" iocell 2 0
set_io "EE_HOLD(0)" iocell 3 6
set_io "HOST_MISO(0)" iocell 1 3
set_location "\USBUART:Dp\" logicalport -1 -1 13
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "EE_WP(0)" iocell 3 0
set_location "\USBUART:cy_m0s8_usb\" p4usbcell -1 -1 0
set_location "\USBUART:med_int\" interrupt -1 -1 0
set_location "\SPIS_HOST:BSPIS:sync_2\" synccell 1 1 5 1
