(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-07T19:45:17Z")
 (DESIGN "PSoC4200L")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC4200L")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIS_HOST\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Control_SELECT_SPI\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:high_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:med_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:lo_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT EE_CLK\(0\).pad_out EE_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EE_HOLD\(0\).pad_out EE_HOLD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EE_MOSI\(0\).pad_out EE_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EE_SS\(0\).pad_out EE_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EE_WP\(0\).pad_out EE_WP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOST_MISO\(0\).pad_out HOST_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOST_MOSI\(0\).fb Net_27.main_1 (8.362:8.362:8.362))
    (INTERCONNECT HOST_MOSI\(0\).fb \\SPIS_HOST\:BSPIS\:mosi_tmp\\.main_0 (6.949:6.949:6.949))
    (INTERCONNECT HOST_MOSI\(0\).fb \\SPIS_HOST\:BSPIS\:mosi_to_dp\\.main_5 (6.314:6.314:6.314))
    (INTERCONNECT HOST_CLK\(0\).fb Net_52.main_1 (6.923:6.923:6.923))
    (INTERCONNECT HOST_CLK\(0\).fb \\SPIS_HOST\:BSPIS\:BitCounter\\.clock_n (6.736:6.736:6.736))
    (INTERCONNECT HOST_CLK\(0\).fb \\SPIS_HOST\:BSPIS\:mosi_tmp\\.clock_0 (8.818:8.818:8.818))
    (INTERCONNECT HOST_CLK\(0\).fb \\SPIS_HOST\:BSPIS\:sR8\:Dp\:u0\\.clock (8.818:8.818:8.818))
    (INTERCONNECT HOST_SS\(0\).fb Net_31.main_1 (6.742:6.742:6.742))
    (INTERCONNECT HOST_SS\(0\).fb Net_61.main_1 (9.506:9.506:9.506))
    (INTERCONNECT HOST_SS\(0\).fb \\SPIS_HOST\:BSPIS\:BitCounter\\.reset (8.607:8.607:8.607))
    (INTERCONNECT HOST_SS\(0\).fb \\SPIS_HOST\:BSPIS\:inv_ss\\.main_0 (7.309:7.309:7.309))
    (INTERCONNECT Net_24.q Net_24.main_0 (3.153:3.153:3.153))
    (INTERCONNECT Net_24.q Net_27.main_0 (4.467:4.467:4.467))
    (INTERCONNECT Net_27.q EE_MOSI\(0\).pin_input (5.759:5.759:5.759))
    (INTERCONNECT Net_3.q Net_3.main_3 (2.304:2.304:2.304))
    (INTERCONNECT Net_3.q Net_61.main_0 (3.920:3.920:3.920))
    (INTERCONNECT \\Control_SELECT_SPI\:Sync\:ctrl_reg\\.control_1 Net_31.main_3 (4.630:4.630:4.630))
    (INTERCONNECT \\Control_SELECT_SPI\:Sync\:ctrl_reg\\.control_1 Net_75.main_0 (2.550:2.550:2.550))
    (INTERCONNECT \\Control_SELECT_SPI\:Sync\:ctrl_reg\\.control_1 Net_79.main_0 (5.964:5.964:5.964))
    (INTERCONNECT Net_31.q HOST_MISO\(0\).pin_input (5.436:5.436:5.436))
    (INTERCONNECT Net_52.q EE_CLK\(0\).pin_input (5.762:5.762:5.762))
    (INTERCONNECT Net_54.q Net_52.main_0 (4.849:4.849:4.849))
    (INTERCONNECT Net_54.q Net_54.main_3 (2.630:2.630:2.630))
    (INTERCONNECT EE_MISO\(0\).fb Net_31.main_0 (6.061:6.061:6.061))
    (INTERCONNECT EE_MISO\(0\).fb \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.972:6.972:6.972))
    (INTERCONNECT Net_61.q EE_SS\(0\).pin_input (5.739:5.739:5.739))
    (INTERCONNECT \\Control_SELECT_SPI\:Sync\:ctrl_reg\\.control_0 Net_27.main_2 (3.013:3.013:3.013))
    (INTERCONNECT \\Control_SELECT_SPI\:Sync\:ctrl_reg\\.control_0 Net_52.main_2 (3.003:3.003:3.003))
    (INTERCONNECT \\Control_SELECT_SPI\:Sync\:ctrl_reg\\.control_0 Net_61.main_2 (2.849:2.849:2.849))
    (INTERCONNECT Net_75.q EE_WP\(0\).pin_input (5.787:5.787:5.787))
    (INTERCONNECT HOST_WP\(0\).fb Net_75.main_1 (6.434:6.434:6.434))
    (INTERCONNECT Net_79.q EE_HOLD\(0\).pin_input (6.719:6.719:6.719))
    (INTERCONNECT HOST_HOLD\(0\).fb Net_79.main_1 (4.661:4.661:4.661))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:cnt_enable\\.q \\SPIM_EE\:BSPIM\:BitCounter\\.enable (3.924:3.924:3.924))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:cnt_enable\\.q \\SPIM_EE\:BSPIM\:cnt_enable\\.main_3 (2.247:2.247:2.247))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_0 Net_24.main_9 (3.848:3.848:3.848))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_0 \\SPIM_EE\:BSPIM\:ld_ident\\.main_7 (4.545:4.545:4.545))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_0 \\SPIM_EE\:BSPIM\:load_cond\\.main_7 (5.434:5.434:5.434))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_0 \\SPIM_EE\:BSPIM\:load_rx_data\\.main_4 (3.811:3.811:3.811))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_0 \\SPIM_EE\:BSPIM\:rx_status_6\\.main_4 (5.434:5.434:5.434))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_0 \\SPIM_EE\:BSPIM\:state_1\\.main_7 (4.545:4.545:4.545))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_0 \\SPIM_EE\:BSPIM\:state_2\\.main_7 (4.545:4.545:4.545))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_1 Net_24.main_8 (5.427:5.427:5.427))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_1 \\SPIM_EE\:BSPIM\:ld_ident\\.main_6 (4.073:4.073:4.073))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_1 \\SPIM_EE\:BSPIM\:load_cond\\.main_6 (4.959:4.959:4.959))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_1 \\SPIM_EE\:BSPIM\:load_rx_data\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_1 \\SPIM_EE\:BSPIM\:rx_status_6\\.main_3 (4.959:4.959:4.959))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_1 \\SPIM_EE\:BSPIM\:state_1\\.main_6 (4.073:4.073:4.073))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_1 \\SPIM_EE\:BSPIM\:state_2\\.main_6 (4.073:4.073:4.073))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_2 Net_24.main_7 (3.110:3.110:3.110))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_2 \\SPIM_EE\:BSPIM\:ld_ident\\.main_5 (3.123:3.123:3.123))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_2 \\SPIM_EE\:BSPIM\:load_cond\\.main_5 (4.008:4.008:4.008))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_2 \\SPIM_EE\:BSPIM\:load_rx_data\\.main_2 (2.914:2.914:2.914))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_2 \\SPIM_EE\:BSPIM\:rx_status_6\\.main_2 (4.008:4.008:4.008))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_2 \\SPIM_EE\:BSPIM\:state_1\\.main_5 (3.123:3.123:3.123))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_2 \\SPIM_EE\:BSPIM\:state_2\\.main_5 (3.123:3.123:3.123))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_3 Net_24.main_6 (5.634:5.634:5.634))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_3 \\SPIM_EE\:BSPIM\:ld_ident\\.main_4 (4.199:4.199:4.199))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_3 \\SPIM_EE\:BSPIM\:load_cond\\.main_4 (5.120:5.120:5.120))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_3 \\SPIM_EE\:BSPIM\:load_rx_data\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_3 \\SPIM_EE\:BSPIM\:rx_status_6\\.main_1 (5.120:5.120:5.120))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_3 \\SPIM_EE\:BSPIM\:state_1\\.main_4 (4.199:4.199:4.199))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_3 \\SPIM_EE\:BSPIM\:state_2\\.main_4 (4.199:4.199:4.199))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_4 Net_24.main_5 (3.099:3.099:3.099))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_4 \\SPIM_EE\:BSPIM\:ld_ident\\.main_3 (3.111:3.111:3.111))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_4 \\SPIM_EE\:BSPIM\:load_cond\\.main_3 (4.001:4.001:4.001))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_4 \\SPIM_EE\:BSPIM\:load_rx_data\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_4 \\SPIM_EE\:BSPIM\:rx_status_6\\.main_0 (4.001:4.001:4.001))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_4 \\SPIM_EE\:BSPIM\:state_1\\.main_3 (3.111:3.111:3.111))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:BitCounter\\.count_4 \\SPIM_EE\:BSPIM\:state_2\\.main_3 (3.111:3.111:3.111))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:ld_ident\\.q Net_24.main_10 (2.814:2.814:2.814))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:ld_ident\\.q \\SPIM_EE\:BSPIM\:ld_ident\\.main_8 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:ld_ident\\.q \\SPIM_EE\:BSPIM\:state_1\\.main_9 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:ld_ident\\.q \\SPIM_EE\:BSPIM\:state_2\\.main_9 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:load_cond\\.q \\SPIM_EE\:BSPIM\:load_cond\\.main_8 (2.249:2.249:2.249))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:load_rx_data\\.q \\SPIM_EE\:BSPIM\:TxStsReg\\.status_3 (3.515:3.515:3.515))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:load_rx_data\\.q \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.845:4.845:4.845))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_24.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_EE\:BSPIM\:RxStsReg\\.status_4 (4.338:4.338:4.338))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_EE\:BSPIM\:rx_status_6\\.main_5 (3.795:3.795:3.795))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_EE\:BSPIM\:RxStsReg\\.status_5 (2.868:2.868:2.868))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:rx_status_6\\.q \\SPIM_EE\:BSPIM\:RxStsReg\\.status_6 (2.242:2.242:2.242))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_0\\.q Net_24.main_3 (4.086:4.086:4.086))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_0\\.q Net_3.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_0\\.q Net_54.main_2 (3.523:3.523:3.523))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_0\\.q \\SPIM_EE\:BSPIM\:cnt_enable\\.main_2 (4.969:4.969:4.969))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_0\\.q \\SPIM_EE\:BSPIM\:ld_ident\\.main_2 (5.056:5.056:5.056))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_0\\.q \\SPIM_EE\:BSPIM\:load_cond\\.main_2 (5.944:5.944:5.944))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_0\\.q \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.494:4.494:4.494))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_0\\.q \\SPIM_EE\:BSPIM\:state_0\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_0\\.q \\SPIM_EE\:BSPIM\:state_1\\.main_2 (5.056:5.056:5.056))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_0\\.q \\SPIM_EE\:BSPIM\:state_2\\.main_2 (5.056:5.056:5.056))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_0\\.q \\SPIM_EE\:BSPIM\:tx_status_0\\.main_2 (4.086:4.086:4.086))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_0\\.q \\SPIM_EE\:BSPIM\:tx_status_4\\.main_2 (4.086:4.086:4.086))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_1\\.q Net_24.main_2 (4.022:4.022:4.022))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_1\\.q Net_3.main_1 (5.650:5.650:5.650))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_1\\.q Net_54.main_1 (6.558:6.558:6.558))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_1\\.q \\SPIM_EE\:BSPIM\:cnt_enable\\.main_1 (5.793:5.793:5.793))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_1\\.q \\SPIM_EE\:BSPIM\:ld_ident\\.main_1 (4.744:4.744:4.744))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_1\\.q \\SPIM_EE\:BSPIM\:load_cond\\.main_1 (5.805:5.805:5.805))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_1\\.q \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.744:4.744:4.744))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_1\\.q \\SPIM_EE\:BSPIM\:state_0\\.main_1 (5.650:5.650:5.650))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_1\\.q \\SPIM_EE\:BSPIM\:state_1\\.main_1 (4.744:4.744:4.744))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_1\\.q \\SPIM_EE\:BSPIM\:state_2\\.main_1 (4.744:4.744:4.744))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_1\\.q \\SPIM_EE\:BSPIM\:tx_status_0\\.main_1 (4.022:4.022:4.022))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_1\\.q \\SPIM_EE\:BSPIM\:tx_status_4\\.main_1 (4.022:4.022:4.022))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_2\\.q Net_24.main_1 (4.900:4.900:4.900))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_2\\.q Net_3.main_0 (6.532:6.532:6.532))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_2\\.q Net_54.main_0 (7.441:7.441:7.441))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_2\\.q \\SPIM_EE\:BSPIM\:cnt_enable\\.main_0 (6.374:6.374:6.374))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_2\\.q \\SPIM_EE\:BSPIM\:ld_ident\\.main_0 (5.624:5.624:5.624))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_2\\.q \\SPIM_EE\:BSPIM\:load_cond\\.main_0 (6.386:6.386:6.386))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_2\\.q \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.627:5.627:5.627))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_2\\.q \\SPIM_EE\:BSPIM\:state_0\\.main_0 (6.532:6.532:6.532))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_2\\.q \\SPIM_EE\:BSPIM\:state_1\\.main_0 (5.624:5.624:5.624))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_2\\.q \\SPIM_EE\:BSPIM\:state_2\\.main_0 (5.624:5.624:5.624))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_2\\.q \\SPIM_EE\:BSPIM\:tx_status_0\\.main_0 (4.900:4.900:4.900))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:state_2\\.q \\SPIM_EE\:BSPIM\:tx_status_4\\.main_0 (4.900:4.900:4.900))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:tx_status_0\\.q \\SPIM_EE\:BSPIM\:TxStsReg\\.status_0 (5.425:5.425:5.425))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EE\:BSPIM\:TxStsReg\\.status_1 (8.884:8.884:8.884))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EE\:BSPIM\:state_0\\.main_3 (5.998:5.998:5.998))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EE\:BSPIM\:state_1\\.main_8 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_EE\:BSPIM\:state_2\\.main_8 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_EE\:BSPIM\:TxStsReg\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM_EE\:BSPIM\:tx_status_4\\.q \\SPIM_EE\:BSPIM\:TxStsReg\\.status_4 (5.901:5.901:5.901))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_24.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_54.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM_EE\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM_EE\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM_EE\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM_EE\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM_EE\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM_EE\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM_EE\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM_EE\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM_EE\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SPIM_EE\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:byte_complete\\.q \\SPIS_HOST\:BSPIS\:TxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:BitCounter\\.count_0 \\SPIS_HOST\:BSPIS\:mosi_buf_overrun\\.main_4 (3.210:3.210:3.210))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:BitCounter\\.count_0 \\SPIS_HOST\:BSPIS\:mosi_to_dp\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:BitCounter\\.count_0 \\SPIS_HOST\:BSPIS\:tx_load\\.main_3 (3.380:3.380:3.380))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:BitCounter\\.count_1 \\SPIS_HOST\:BSPIS\:mosi_buf_overrun\\.main_3 (2.897:2.897:2.897))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:BitCounter\\.count_1 \\SPIS_HOST\:BSPIS\:mosi_to_dp\\.main_2 (3.055:3.055:3.055))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:BitCounter\\.count_1 \\SPIS_HOST\:BSPIS\:tx_load\\.main_2 (3.070:3.070:3.070))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:BitCounter\\.count_2 \\SPIS_HOST\:BSPIS\:mosi_buf_overrun\\.main_2 (2.893:2.893:2.893))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:BitCounter\\.count_2 \\SPIS_HOST\:BSPIS\:mosi_to_dp\\.main_1 (3.048:3.048:3.048))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:BitCounter\\.count_2 \\SPIS_HOST\:BSPIS\:tx_load\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:BitCounter\\.count_3 \\SPIS_HOST\:BSPIS\:mosi_buf_overrun\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:BitCounter\\.count_3 \\SPIS_HOST\:BSPIS\:mosi_to_dp\\.main_0 (3.049:3.049:3.049))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:BitCounter\\.count_3 \\SPIS_HOST\:BSPIS\:tx_load\\.main_0 (3.062:3.062:3.062))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS_HOST\:BSPIS\:sync_2\\.in (5.863:5.863:5.863))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_HOST\:BSPIS\:mosi_buf_overrun\\.main_0 (5.286:5.286:5.286))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_HOST\:BSPIS\:sync_4\\.in (5.833:5.833:5.833))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sync_4\\.out \\SPIS_HOST\:BSPIS\:RxStsReg\\.status_6 (5.803:5.803:5.803))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_HOST\:BSPIS\:RxStsReg\\.status_3 (5.874:5.874:5.874))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_HOST\:BSPIS\:rx_status_4\\.main_0 (4.447:4.447:4.447))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sync_1\\.out \\SPIS_HOST\:BSPIS\:byte_complete\\.main_0 (4.292:4.292:4.292))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sync_1\\.out \\SPIS_HOST\:BSPIS\:dpcounter_one_reg\\.main_0 (4.351:4.351:4.351))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sync_1\\.out \\SPIS_HOST\:BSPIS\:tx_status_0\\.main_0 (3.793:3.793:3.793))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_HOST\:BSPIS\:byte_complete\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_HOST\:BSPIS\:tx_status_0\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:inv_ss\\.q \\SPIS_HOST\:BSPIS\:BitCounter\\.enable (3.240:3.240:3.240))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:inv_ss\\.q \\SPIS_HOST\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (3.269:3.269:3.269))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_31.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sync_2\\.out \\SPIS_HOST\:BSPIS\:TxStsReg\\.status_2 (4.008:4.008:4.008))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sync_2\\.out \\SPIS_HOST\:BSPIS\:tx_status_0\\.main_2 (3.222:3.222:3.222))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:mosi_buf_overrun\\.q \\SPIS_HOST\:BSPIS\:sync_3\\.in (2.262:2.262:2.262))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS_HOST\:BSPIS\:rx_buf_overrun\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sync_3\\.out \\SPIS_HOST\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sync_3\\.out \\SPIS_HOST\:BSPIS\:rx_buf_overrun\\.main_0 (4.498:4.498:4.498))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:mosi_tmp\\.q \\SPIS_HOST\:BSPIS\:mosi_to_dp\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:mosi_to_dp\\.q \\SPIS_HOST\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:rx_buf_overrun\\.q \\SPIS_HOST\:BSPIS\:RxStsReg\\.status_5 (5.568:5.568:5.568))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:rx_status_4\\.q \\SPIS_HOST\:BSPIS\:RxStsReg\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:tx_load\\.q \\SPIS_HOST\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (4.219:4.219:4.219))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:tx_load\\.q \\SPIS_HOST\:BSPIS\:sR8\:Dp\:u0\\.f1_load (4.219:4.219:4.219))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:tx_load\\.q \\SPIS_HOST\:BSPIS\:sync_1\\.in (6.177:6.177:6.177))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:tx_status_0\\.q \\SPIS_HOST\:BSPIS\:TxStsReg\\.status_0 (2.941:2.941:2.941))
    (INTERCONNECT \\SPIS_HOST\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS_HOST\:BSPIS\:TxStsReg\\.status_1 (2.304:2.304:2.304))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIS_HOST\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIS_HOST\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIS_HOST\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIS_HOST\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIS_HOST\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIS_HOST\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIS_HOST\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIS_HOST\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dm\(0\)\\.pad_out \\USBUART\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\(0\)\\.pad_out \\USBUART\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.dm \\USBUART\:Dm\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.interrupt_hi \\USBUART\:high_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.dp \\USBUART\:Dp\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.interrupt_lo \\USBUART\:lo_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:cy_m0s8_usb\\.interrupt_med \\USBUART\:med_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT EE_MISO\(0\)_PAD EE_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOST_MOSI\(0\)_PAD HOST_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EE_SS\(0\).pad_out EE_SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EE_SS\(0\)_PAD EE_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOST_SS\(0\)_PAD HOST_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EE_MOSI\(0\).pad_out EE_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EE_MOSI\(0\)_PAD EE_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EE_CLK\(0\).pad_out EE_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EE_CLK\(0\)_PAD EE_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOST_MISO\(0\).pad_out HOST_MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HOST_MISO\(0\)_PAD HOST_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOST_CLK\(0\)_PAD HOST_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EE_WP\(0\).pad_out EE_WP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EE_WP\(0\)_PAD EE_WP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOST_WP\(0\)_PAD HOST_WP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EE_HOLD\(0\).pad_out EE_HOLD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EE_HOLD\(0\)_PAD EE_HOLD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HOST_HOLD\(0\)_PAD HOST_HOLD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\(0\)\\.pad_out \\USBUART\:Dp\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\(0\)_PAD\\ \\USBUART\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dm\(0\)\\.pad_out \\USBUART\:Dm\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dm\(0\)_PAD\\ \\USBUART\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
