<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC4200L\PSoC4200L">
<ExpandedNodeIds>
<v>PSoC4200L</v>
<v>PSoC4200L\PSoC4200L</v>
<v>PSoC4200L\PSoC4200L\TopDesign</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\Pins</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\Analog</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\DMA</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\Clocks</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\Interrupts</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\System</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\Directives</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\Flash Security</v>
<v>PSoC4200L\PSoC4200L\Header Files</v>
<v>PSoC4200L\PSoC4200L\Header Files\cyapicallbacks.h</v>
<v>PSoC4200L\PSoC4200L\Source Files</v>
<v>PSoC4200L\PSoC4200L\Source Files\main.c</v>
<v>PSoC4200L\PSoC4200L\Generated_Source</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4200L</v>
<v>PSoC4200L\PSoC4200L</v>
<v>PSoC4200L\PSoC4200L\TopDesign</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\Pins</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\Analog</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\DMA</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\Clocks</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\Interrupts</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\System</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\Directives</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.cydwr\Flash Security</v>
<v>PSoC4200L\PSoC4200L\Header Files</v>
<v>PSoC4200L\PSoC4200L\Header Files\cyapicallbacks.h</v>
<v>PSoC4200L\PSoC4200L\Source Files</v>
<v>PSoC4200L\PSoC4200L\Source Files\main.c</v>
<v>PSoC4200L\PSoC4200L\Generated_Source</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\Control_SELECT_SPI</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cy_dmac</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\EE_CLK</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\EE_HOLD</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\EE_MISO</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\EE_MOSI</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\EE_SS</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\EE_WP</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\HOST_CLK</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\HOST_HOLD</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\HOST_MISO</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\HOST_MOSI</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\HOST_SS</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\HOST_WP</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\SPIM_EE</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\SPIM_EE_IntClock</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\SPIS_HOST</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\SPIS_HOST_IntClock</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\USBUART</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\USBUART_Dm</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\USBUART_Dp</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC4200L\PSoC4200L\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4200L</v>
<v>PSoC4200L\PSoC4200L</v>
<v>PSoC4200L\PSoC4200L\TopDesign</v>
<v>PSoC4200L\PSoC4200L\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4200L</v>
<v>PSoC4200L\PSoC4200L</v>
<v>PSoC4200L\PSoC4200L\TopDesign</v>
<v>PSoC4200L\PSoC4200L\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4200L</v>
<v>PSoC4200L\PSoC4200L</v>
<v>PSoC4200L\PSoC4200L\CortexM0</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_SELECT_SPI.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_SELECT_SPI_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_CLK.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_CLK_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_HOLD.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_HOLD_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_MISO.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_MISO_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_MOSI.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_MOSI_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_SS.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_SS_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_WP.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_WP_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_CLK.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_CLK_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_HOLD.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_HOLD_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_MISO.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_MISO_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_MOSI.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_MOSI_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_SS.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_SS_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_WP.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_WP_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_EE.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_EE_INT.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_EE_IntClock.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_EE_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_HOST.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_HOST_BOOT.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_HOST_INT.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_HOST_IntClock.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_HOST_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dm_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dp_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\PSoC4200L.elf</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\PSoC4200L.hex</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\PSoC4200L.map</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.gpdsc</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L.rpt</v>
<v>PSoC4200L\PSoC4200L\PSoC4200L_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4200L</v>
<v>PSoC4200L\PSoC4200L</v>
<v>PSoC4200L\PSoC4200L\CortexM0</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_SELECT_SPI.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_SELECT_SPI_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_CLK.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_CLK_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_HOLD.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_HOLD_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_MISO.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_MISO_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_MOSI.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_MOSI_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_SS.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_SS_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_WP.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\EE_WP_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_CLK.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_CLK_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_HOLD.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_HOLD_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_MISO.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_MISO_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_MOSI.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_MOSI_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_SS.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_SS_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_WP.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\HOST_WP_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_EE.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_EE_INT.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_EE_IntClock.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_EE_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_HOST.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_HOST_BOOT.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_HOST_INT.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_HOST_IntClock.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_HOST_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dm_PM.lst</v>
<v>PSoC4200L\PSoC4200L\CortexM0\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4200L</v>
<v>PSoC4200L\PSoC4200L</v>
<v>PSoC4200L\PSoC4200L\PSoC 4 Architecture TRM</v>
<v>PSoC4200L\PSoC4200L\PSoC 4200L Family Datasheet</v>
<v>PSoC4200L\PSoC4200L\System Reference Guides</v>
<v>PSoC4200L\PSoC4200L\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC4200L\PSoC4200L\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC4200L\PSoC4200L\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC4200L\PSoC4200L\cy_constant_v1_0</v>
<v>PSoC4200L\PSoC4200L\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PSoC4200L\PSoC4200L\cy_pins_v2_20</v>
<v>PSoC4200L\PSoC4200L\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC4200L\PSoC4200L\CyControlReg_v1_80.pdf</v>
<v>PSoC4200L\PSoC4200L\mux_v1_10</v>
<v>PSoC4200L\PSoC4200L\mux_v1_10\mux_v1_10.pdf</v>
<v>PSoC4200L\PSoC4200L\SPI_Master_v2_50.pdf</v>
<v>PSoC4200L\PSoC4200L\SPI_Slave_v2_70.pdf</v>
<v>PSoC4200L\PSoC4200L\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4200L</v>
<v>PSoC4200L\PSoC4200L</v>
<v>PSoC4200L\PSoC4200L\PSoC 4 Architecture TRM</v>
<v>PSoC4200L\PSoC4200L\PSoC 4200L Family Datasheet</v>
<v>PSoC4200L\PSoC4200L\System Reference Guides</v>
<v>PSoC4200L\PSoC4200L\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC4200L\PSoC4200L\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC4200L\PSoC4200L\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC4200L\PSoC4200L\cy_constant_v1_0</v>
<v>PSoC4200L\PSoC4200L\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PSoC4200L\PSoC4200L\cy_pins_v2_20</v>
<v>PSoC4200L\PSoC4200L\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC4200L\PSoC4200L\CyControlReg_v1_80.pdf</v>
<v>PSoC4200L\PSoC4200L\mux_v1_10</v>
<v>PSoC4200L\PSoC4200L\mux_v1_10\mux_v1_10.pdf</v>
<v>PSoC4200L\PSoC4200L\SPI_Master_v2_50.pdf</v>
<v>PSoC4200L\PSoC4200L\SPI_Slave_v2_70.pdf</v>
<v>PSoC4200L\PSoC4200L\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>