# This is the build file for project "meson_test"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = arm-none-eabi-gcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = arm-none-eabi-gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /Users/rolf/Library/Python/3.10/bin/meson --internal regenerate /Volumes/Data/VScode/GIT/MacPro_KickStart /Volumes/Data/VScode/GIT/MacPro_KickStart/build
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build MacPro_KickStart.elf.p/source_main.c.o: c_COMPILER ../source/main.c
 DEPFILE = MacPro_KickStart.elf.p/source_main.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/source_main.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cyfitter_cfg.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/cyfitter_cfg.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cyfitter_cfg.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cyfitter_cfg.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cymetadata.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/cymetadata.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cymetadata.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cymetadata.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/SPIM_EE.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/SPIM_EE_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE_INT.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/SPIM_EE_INT.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE_INT.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE_INT.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/SPIS_HOST.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/SPIS_HOST_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_INT.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/SPIS_HOST_INT.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_INT.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_INT.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_BOOT.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/SPIS_HOST_BOOT.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_BOOT.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_BOOT.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MISO.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/EE_MISO.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MISO.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MISO.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MISO_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/EE_MISO_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MISO_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MISO_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_Control_SELECT_SPI.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/Control_SELECT_SPI.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_Control_SELECT_SPI.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_Control_SELECT_SPI.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_Control_SELECT_SPI_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/Control_SELECT_SPI_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_Control_SELECT_SPI_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_Control_SELECT_SPI_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MOSI.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/HOST_MOSI.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MOSI.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MOSI.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MOSI_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/HOST_MOSI_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MOSI_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MOSI_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_SS.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/EE_SS.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_SS.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_SS.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_SS_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/EE_SS_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_SS_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_SS_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_SS.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/HOST_SS.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_SS.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_SS.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_SS_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/HOST_SS_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_SS_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_SS_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MOSI.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/EE_MOSI.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MOSI.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MOSI.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MOSI_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/EE_MOSI_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MOSI_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MOSI_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_CLK.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/EE_CLK.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_CLK.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_CLK.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_CLK_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/EE_CLK_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_CLK_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_CLK_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MISO.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/HOST_MISO.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MISO.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MISO.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MISO_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/HOST_MISO_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MISO_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MISO_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_CLK.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/HOST_CLK.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_CLK.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_CLK.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_CLK_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/HOST_CLK_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_CLK_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_CLK_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_WP.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/EE_WP.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_WP.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_WP.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_WP_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/EE_WP_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_WP_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_WP_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_WP.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/HOST_WP.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_WP.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_WP.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_WP_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/HOST_WP_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_WP_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_WP_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_HOLD.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/EE_HOLD.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_HOLD.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_HOLD.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_HOLD_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/EE_HOLD_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_HOLD_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_HOLD_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_HOLD.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/HOST_HOLD.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_HOLD.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_HOLD.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_HOLD_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/HOST_HOLD_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_HOLD_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_HOLD_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE_IntClock.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/SPIM_EE_IntClock.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE_IntClock.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE_IntClock.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_IntClock.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/SPIS_HOST_IntClock.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_IntClock.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_IntClock.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_Cm0Start.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/Cm0Start.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_Cm0Start.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_Cm0Start.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyFlash.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/CyFlash.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyFlash.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyFlash.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyLib.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/CyLib.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyLib.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyLib.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cyPm.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/cyPm.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cyPm.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cyPm.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cyutils.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/cyutils.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cyutils.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cyutils.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyDMA.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/CyDMA.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyDMA.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyDMA.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyLFClk.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/CyLFClk.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyLFClk.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyLFClk.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cy_em_eeprom.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/cy_em_eeprom.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cy_em_eeprom.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cy_em_eeprom.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_audio.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_audio.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_audio.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_audio.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_boot.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_boot.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_boot.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_boot.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_cdc.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_cdc.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_cdc.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_cdc.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_cls.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_cls.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_cls.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_cls.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_descr.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_descr.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_descr.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_descr.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_drv.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_drv.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_drv.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_drv.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_episr.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_episr.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_episr.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_episr.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_hid.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_hid.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_hid.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_hid.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_pm.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_pm.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_pm.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_pm.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_std.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_std.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_std.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_std.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_vnd.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_vnd.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_vnd.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_vnd.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_midi.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_midi.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_midi.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_midi.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_msc.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_msc.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_msc.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_msc.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dp.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_Dp.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dp.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dp.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dp_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_Dp_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dp_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dp_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dm.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_Dm.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dm.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dm.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dm_PM.c.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/USBUART_Dm_PM.c
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dm_PM.c.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dm_PM.c.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyBootAsmGnu.s.o: c_COMPILER ../PSoC4200L.cydsn/Generated_Source/PSoC4/CyBootAsmGnu.s
 DEPFILE = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyBootAsmGnu.s.o.d
 DEPFILE_UNQUOTED = MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyBootAsmGnu.s.o.d
 ARGS = -IMacPro_KickStart.elf.p -I. -I.. -I../PSoC4200L.cydsn/Generated_Source/PSoC4 -I../PSoC4200L.cydsn -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -mcpu=cortex-m0 -mthumb -g -DDEBUG -DCY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og

build MacPro_KickStart.elf: c_LINKER MacPro_KickStart.elf.p/source_main.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cyfitter_cfg.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cymetadata.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE_INT.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_INT.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_BOOT.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MISO.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MISO_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_Control_SELECT_SPI.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_Control_SELECT_SPI_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MOSI.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MOSI_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_SS.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_SS_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_SS.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_SS_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MOSI.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_MOSI_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_CLK.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_CLK_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MISO.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_MISO_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_CLK.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_CLK_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_WP.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_WP_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_WP.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_WP_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_HOLD.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_EE_HOLD_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_HOLD.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_HOST_HOLD_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIM_EE_IntClock.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_SPIS_HOST_IntClock.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_Cm0Start.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyFlash.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyLib.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cyPm.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cyutils.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyDMA.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyLFClk.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_cy_em_eeprom.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_audio.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_boot.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_cdc.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_cls.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_descr.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_drv.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_episr.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_hid.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_pm.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_std.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_vnd.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_midi.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_msc.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dp.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dp_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dm.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_USBUART_Dm_PM.c.o MacPro_KickStart.elf.p/PSoC4200L.cydsn_Generated_Source_PSoC4_CyBootAsmGnu.s.o
 LINK_ARGS = -L/Volumes/Data/VScode/GIT/MacPro_KickStart/PSoC4200L.cydsn -L/Volumes/Data/VScode/GIT/MacPro_KickStart/PSoC4200L.cydsn/Generated_Source/PSoC4/ -LGenerated_Source/PSoC4 -Wl,--as-needed -Wl,--no-undefined -mcpu=cortex-m0 -mthumb -TGenerated_Source/PSoC4/cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects

build MacPro_KickStart_signed.elf: CUSTOM_COMMAND  | /Volumes/Data/VScode/GIT/VSCode_OnethinxPack_macOS/tools_3.0/cymcuelftool-1.0/bin/cymcuelftool MacPro_KickStart.elf
 COMMAND = /Volumes/Data/VScode/GIT/VSCode_OnethinxPack_macOS/tools_3.0/cymcuelftool-1.0/bin/cymcuelftool --sign MacPro_KickStart.elf --output MacPro_KickStart_signed.elf --hex MacPro_KickStart.hex
 description = Generating$ MacPro_KickStart_signed.elf$ with$ a$ custom$ command

build MacPro_KickStart.memcalc.txt: CUSTOM_COMMAND  | /Volumes/Data/VScode/GIT/VSCode_OnethinxPack_macOS/config/scripts/memcalc MacPro_KickStart.elf
 pool = console
 COMMAND = /Volumes/Data/VScode/GIT/VSCode_OnethinxPack_macOS/config/scripts/memcalc /Volumes/Data/VScode/GIT/VSCode_OnethinxPack_macOS/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-readelf MacPro_KickStart.elf 0x0e0000 0x38000 0x10000000 0x08000000 MacPro_KickStart.memcalc.txt
 description = Generating$ MacPro_KickStart.memcalc.txt$ with$ a$ custom$ command

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /Users/rolf/Library/Python/3.10/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /Users/rolf/Library/Python/3.10/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /Users/rolf/Library/Python/3.10/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /Users/rolf/Library/Python/3.10/bin/meson dist
 pool = console

# Suffix

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /Users/rolf/Library/Python/3.10/bin/meson --internal tags ctags /Volumes/Data/VScode/GIT/MacPro_KickStart
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /Users/rolf/Library/Python/3.10/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq MacPro_KickStart.elf MacPro_KickStart_signed.elf MacPro_KickStart.memcalc.txt

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /Users/rolf/Library/Python/3.10/bin/meson --internal cleantrees /Volumes/Data/VScode/GIT/MacPro_KickStart/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /opt/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build /Volumes/Data/VScode/GIT/MacPro_KickStart/cross_gcc.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /Volumes/Data/VScode/GIT/MacPro_KickStart/cross_gcc.build meson-private/coredata.dat: phony 

default all

