Memory calculation output for MacPro_KickStart.elf
--------------------------------------------------------------
| Section Name                 | Address       |        Size |
--------------------------------------------------------------
| .text                        | 0x00000000    |        8494 |
| .eh_frame                    | 0x00002130    |           4 |
| .rodata                      | 0x00002134    |        1924 |
| .ramvectors                  | 0x20000000    |         192 |
| .noinit                      | 0x200000c0    |           4 |
| .data                        | 0x200000c8    |         160 |
| .bss                         | 0x20000168    |         328 |
| .heap                        | 0x200002b0    |         128 |
| .stack                       | 0x20001800    |        2048 |
| .cyflashprotect              | 0x90400000    |          32 |
| .cymeta                      | 0x90500000    |          12 |
| .cychipprotect               | 0x90600000    |           1 |
--------------------------------------------------------------

--------------------------------------------------------------
| Memory  |      Available     |          Used      |      % |
--------------------------------------------------------------
| FLASH   |    917504 0x0E0000 |         0 0x000000 |   0,0% |
| SRAM    |    229376 0x038000 |         0 0x000000 |   0,0% |
--------------------------------------------------------------
